{
  "name": "ims",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:base-repo": "cd packages/base-repo && npm run build",
    "dev": "turbo run dev --filter=ims-server --filter=web",
    "lint": "turbo run lint",
    "format:check": "turbo run format:check",
    "check-types": "turbo run check-types",
    "server:test": "turbo run test:encore --filter=ims-server",
    "encore:gen-client": "turbo run ims-server#encore:gen-client",
    "encore:check": "turbo run ims-server#encore:check",
    "storybook": "turbo run storybook",
    "shadcn": "turbo run shadcn --filter=@repo/ui --",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/bcrypt": "^5.0.2",
    "debug": "^4.4.0",
    "husky": "^9.1.7",
    "minimatch": "^10.0.1",
    "prettier": "^3.5.3",
    "semantic-release": "^25.0.2",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "bcrypt": "^5.1.1"
  }
}
